// Data base conecctions
externalDbUrl = 'postgres://apptower:0loqQlsxcAbP6k23VjOUjgUMpNXvx3iD@dpg-cmkjprfqd2ns73b6ivp0-a.oregon-postgres.render.com/apptowerdb_458f'
internalDbUrl = 'postgres://apptower:0loqQlsxcAbP6k23VjOUjgUMpNXvx3iD@dpg-cmkjprfqd2ns73b6ivp0-a/apptowerdb_458f'
// Object storage
CLOUDINARY_URL=cloudinary://513676137982343:cCr3ZimT3aywaXuD3uxaYJUozAU@ddptpzasb
// Secret key
MISECRETKEY=21202813
//Email funtions
SYSTEM_EMAIL_ADDRESS= 'domuscomplex.solutions@gmail.com'
FRONTEND_URL='https://apptower-bf480.web.app/'

# FRONTEND_URL = 'http://localhost:5173'
# SYSTEM_EMAIL_ADDRESS= 'emanuel_tabares@hotmail.com'